VITE_SUPABASE_PROJECT_ID="chlxlawcjnxdrgolbkce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobHhsYXdjam54ZHJnb2xia2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDIwODgsImV4cCI6MjA4MDIxODA4OH0.j8RF9_L6iTghCH2aaS3pQWHMZ4IyAKk5VvAU96e41HA"
VITE_SUPABASE_URL="https://chlxlawcjnxdrgolbkce.supabase.co"
